<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.udacity.shoestore.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_login_to_welcome"
            app:destination="@id/welcome_fragment" />
    </fragment>
    <fragment
        android:id="@+id/welcome_fragment"
        android:name="com.udacity.shoestore.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/welcome_fragment">
        <action
            android:id="@+id/action_welcome_to_instruction"
            app:destination="@id/instruction_fragment" />
    </fragment>
    <fragment
        android:id="@+id/instruction_fragment"
        android:name="com.udacity.shoestore.InstructionFragment"
        android:label="Instruction"
        tools:layout="@layout/instruction_fragment">
        <action
            android:id="@+id/action_instruction_to_shoe_list"
            app:destination="@id/shoe_list_fragment" />
    </fragment>
    <fragment
        android:id="@+id/shoe_list_fragment"
        android:name="com.udacity.shoestore.ShoeListFragment"
        android:label="Shoe List"
        tools:layout="@layout/shoe_list_fragment" >
        <action
            android:id="@+id/action_shoe_list_to_shoe_detail"
            app:destination="@id/shoe_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/shoe_detail_fragment"
        android:name="com.udacity.shoestore.ShoeDetailFragment"
        android:label="Shoe Detail"
        tools:layout="@layout/shoe_detail_fragment">
        <action
            android:id="@+id/action_shoe_detail_to_shoe_list"
            app:destination="@id/shoe_list_fragment"
            app:popUpTo="@id/instruction_fragment" />
    </fragment>
</navigation>